;Листинг 8.3. Программа вычисления суммы значений функции f(x)=15x-9 		
	
%include 'in_out.asm'
SECTION .data
	msg1 db "Функция: f(x)=15x-9 ",0
	msg2 db "Результат: ",0
SECTION .text
global _start
_start:
	pop ecx 	; Извлекаем из стека в ecx количество аргументов (первое значение в стеке)
	pop edx 	; Извлекаем из стека в edx имя программы (второе значение в стеке)
 	sub ecx,1 	; Уменьшаем ecx на 1 (количество аргументов без названия программы)
	mov esi, 0 	; Используем esi для хранения промежуточных сумм
next:
 	cmp ecx,0h 	; проверяем, есть ли еще аргументы
	jz _end 	; если аргументов нет выходим из цикла (переход на метку `_end`)
 	pop eax		 ; иначе извлекаем следующий аргумент из стека
 	push ecx 	; сохраняем ecx
 	call atoi 	; преобразуем символ в число
 	push eax 	; сохраняем eax
	call _calcul	 ; вызов подпрограммы
	add esi, eax	 ; суммируем результат с текущим значением esi
	pop eax 	; восстанавливаем eax
 	pop ecx		 ; восстанавливаем ecx
 	loop next 	; переход к обработке следующего аргумента
_end:
 	mov eax, msg1 	; вывод первого сообщения
	call sprint
	mov eax, msg2 	; вывод второго сообщения
 	call sprint
	mov eax, esi	 ; записываем сумму в регистр eax
	call iprintLF 	; печать результата
	call quit	 ; завершение программы

; Подпрограмма вычисления выражения "15x-9"
_calcul:
	push esi 	; Сохраняем esi на стеке
	push ebp 	; Сохраняем ebp на стеке
	mov ebp, esp 	; Устанавливаем ebp как указатель на начало локальной области
 	mov ebx, 15
 	mul ebx
 	sub eax, 9
 	pop ebp		 ; восстанавливаем ebp
	pop esi 	; восстанавливаем esi
	ret


	
